<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HSBSpectrum.qml</file>
        <file>HueGradient.qml</file>
        <file>AlphaGradient.qml</file>
        <file>images/back.svg</file>
        <file>LEDGrid.qml</file>
        <file>shaders/led.frag</file>
        <file>shaders/tiles.frag</file>
        <file>ColorIndicator.qml</file>
        <file>images/app_bg.jpg</file>
        <file>ConfigSlider.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>content/fonts/8-bit-pusab.ttf</file>
        <file>GlitchButton.qml</file>
        <file>images/skull.svg</file>
        <file>SectionLabel.qml</file>
        <file>BrushSelector.qml</file>
        <file>BrushModel.qml</file>
        <file>Header.qml</file>
        <file>shaders/clipcorners.frag</file>
        <file>RadialBrush.qml</file>
        <file>SquareBrush.qml</file>
        <file>shaders/chromatic_abberation.frag</file>
        <file>shaders/default.vsh</file>
        <file>shaders/glitch.frag</file>
        <file>images/settings.svg</file>
        <file>images/webflow.svg</file>
        <file>SettingsPopup.qml</file>
        <file>shaders/shake.frag</file>
        <file>LEDGridImage.qml</file>
        <file>LEDGridMiniDisplay.qml</file>
        <file>shaders/minidisplay.frag</file>
        <file>images/minimize.svg</file>
    </qresource>
</RCC>
