<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HSBSpectrum.qml</file>
        <file>HueGradient.qml</file>
        <file>AlphaGradient.qml</file>
        <file>images/back.svg</file>
        <file>LEDGrid.qml</file>
        <file>shaders/led.frag</file>
        <file>shaders/tiles.frag</file>
        <file>ColorIndicator.qml</file>
        <file>images/app_bg.jpg</file>
        <file>ConfigSlider.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>content/fonts/8-bit-pusab.ttf</file>
    </qresource>
</RCC>
